<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login FUTURY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
        }
        .login-box {
            width: 400px;
            margin: 150px auto;
            padding: 30px;
            background-color: #571453;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgb(194, 83, 179);
        }
        .login-box h2 {
            text-align: center;
            margin-bottom: 25px;
        }
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .login-box button {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .login-box button:hover {
            background-color: #f000f8;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>LOGIN</h2>
    <form action="processa_login.php" method="post">
        <label for="username">GMAIL:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">SENHA:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
